{
  "name": "opensolid-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build ../../crates/opensolid-wasm --target web --no-typescript --out-dir ../../web/playground/pkg",
    "predev": "node scripts/check-pkg.mjs --warn",
    "dev": "vite",
    "prebuild": "node scripts/check-pkg.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.1",
    "codemirror": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
